# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 13:29:37  March 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SE80F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY mp3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:37  MARCH 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp3_tb -section_id mp3_tb
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_FILE mp3_tb.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shadow_memory.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE magic_dual_port.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE physical_memory.sv -section_id mp3_tb
set_global_assignment -name SYSTEMVERILOG_FILE shiftreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftreg_array_di.sv
set_global_assignment -name SYSTEMVERILOG_FILE array_di_dl.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter2bit_array_di.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_predict.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hit_cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE physical_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3.sv
set_global_assignment -name SYSTEMVERILOG_FILE WB_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE shadow_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux16.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux8.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE magic_dual_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE line_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ir.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE EX_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE array.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_next_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE write_buffer.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top